import React, { useState } from 'react';
import axios from 'axios';
import './App.css';

function App() {
  const [features, setFeatures] = useState(['', '', '', '']);
  const [result, setResult] = useState(null);

  const handleChange = (index, value) => {
    const newFeatures = [...features];
    newFeatures[index] = value;
    setFeatures(newFeatures);
  };

  const handleSubmit = async () => {
    try {
      const response = await axios.post('https://your-backend-url.onrender.com/predict', {
        features: features.map(Number)
      });
      setResult("Prediction: " + response.data.prediction);
    } catch (error) {
      setResult("Error: " + error.message);
    }
  };

  return (
    <div style={styles.container}>
      <h1>Predictive Maintenance</h1>
      <p>Enter equipment data:</p>
      {features.map((f, i) => (
        <input
          key={i}
          type="number"
          placeholder={`Feature ${i + 1}`}
          value={f}
          onChange={(e) => handleChange(i, e.target.value)}
          style={styles.input}
        />
      ))}
      <button onClick={handleSubmit} style={styles.button}>Predict</button>
      {result && <p>{result}</p>}
    </div>
  );
}

const styles = {
  container: {
    maxWidth: '400px',
    margin: '50px auto',
    padding: '20px',
    textAlign: 'center',
    border: '1px solid #ddd',
    borderRadius: '10px',
    fontFamily: 'Arial',
  },
  input: {
    display: 'block',
    width: '100%',
    padding: '10px',
    marginBottom: '10px',
  },
  button: {
    padding: '10px 20px',
    backgroundColor: '#2E8B57',
    color: 'white',
    border: 'none',
    borderRadius: '5px',
    cursor: 'pointer'
  }
};

export default App;
